# jiramigrate

./: .gitignore  README.md  pom.xml
src/main/java/pro/tremblay/jiramigrate/: AddMigrationComment.java  App.java  BaseRestConnector.java  CreateLabels.java  CreateMilestones.java  DeleteMilestones.java  Export.java  GetRateLimit.java  GitHubConnector.java  Import.java  JiraConnector.java
src/main/java/pro/tremblay/jiramigrate/github/: Comment.java  File.java  Gist.java  Issue.java  IssueResponse.java  Label.java  Limit.java  Milestone.java  RateLimit.java
src/main/java/pro/tremblay/jiramigrate/jira/: Attachment.java  Comment.java  Component.java  Issue.java  IssueComment.java  IssueCustomField.java  IssueFields.java  IssuePriority.java  IssueProgress.java  IssueResolution.java  IssueStatus.java  IssueType.java  IssusStatusCategory.java  Priority.java  Project.java  ProjectCategory.java  SearchResult.java  User.java  Version.java  Visibility.java
src/main/java/pro/tremblay/jiramigrate/util/: CustomDateTimeDeserializer.java  CustomLocalDateDeserializer.java  HashUtil.java  HttpUtil.java
src/main/resources/: logback.xml
src/test/java/pro/tremblay/jiramigrate/: AppTest.java  ExportTest.java
